SECRET_KEY = 'django-insecure-)7cubtd=_pz$-5hpra7+zl$+0t^r^-_^!3d0m9s8e-v(s#*9#$'

POSTGRESQL_DB_NAME='gatepass_db'
POSTGRESQL_DB_USER='django_gatepass'
POSTGRESQL_DB_PASSWORD='Dangers$123'
POSTGRESQL_DB_HOST='localhost'
POSTGRESQL_DB_PORT='5432'